<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- App Action: OPEN_APP_FEATURE BII → AA service -->
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.dunnowsoftware.GarageAAtoESP32"
            android:targetClass="com.dunnowsoftware.GarageAAtoESP32.MainCarAppService">
            <extra android:name="voice_open" android:value="true" />
        </intent>
    </capability>

    <!-- Visible launcher long-press shortcut → phone UI -->
    <shortcut
        android:shortcutId="open_garage"
        android:shortcutShortLabel="@string/shortcut_open_short"
        android:shortcutLongLabel="@string/shortcut_open_long"
        android:shortcutDisabledMessage="@string/shortcut_open_disabled"
        android:icon="@drawable/ic_shortcut_open"
        android:enabled="true">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.dunnowsoftware.GarageAAtoESP32"
            android:targetClass="com.dunnowsoftware.GarageAAtoESP32.ui.PhoneActivity">
            <extra android:name="voice_open" android:value="true" />
        </intent>
    </shortcut>


</shortcuts>
